description "Aidp Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AIDPD_BIN="/usr/bin/aidpd"
env AIDPD_USER="aidp"
env AIDPD_GROUP="aidp"
env AIDPD_PIDDIR="/var/run/aidpd"
# upstart can't handle variables constructed with other variables
env AIDPD_PIDFILE="/var/run/aidpd/aidpd.pid"
env AIDPD_CONFIGFILE="/etc/aidp/aidp.conf"
env AIDPD_DATADIR="/var/lib/aidpd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aidpd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AIDPD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aidpd."
        echo "The setting must appear in $AIDPD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Aidp Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AIDPD_PIDDIR"
    chmod 0755 "$AIDPD_PIDDIR"
    chown $AIDPD_USER:$AIDPD_GROUP "$AIDPD_PIDDIR"
    chown $AIDPD_USER:$AIDPD_GROUP "$AIDPD_CONFIGFILE"
    chmod 0660 "$AIDPD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AIDPD_PIDFILE" \
    --chuid $AIDPD_USER:$AIDPD_GROUP \
    --exec "$AIDPD_BIN" \
    -- \
    -pid="$AIDPD_PIDFILE" \
    -conf="$AIDPD_CONFIGFILE" \
    -datadir="$AIDPD_DATADIR" \
    -disablewallet \
    -daemon

